### Sign Up User
POST http://localhost:8080/api/auth/signup
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "yourpassword",
  "name": "Test User",
  "nickname": "Tester"
}

### Login User
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
  "email": "test@example.com",
  "password": "yourpassword"
}

### Login User and store token
POST http://localhost:8080/api/auth/login
Content-Type: application/json
Accept: application/json

{
  "email": "test@example.com",
  "password": "yourpassword"
}
> {% client.global.set("accessToken", response.body.accessToken); %}
